@import '../.././vars.css';

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-left: 8%;
  }
  
  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5%;
  }
  
  .skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
  }
  
  .skillImageContainer {
    /* background-color: var(--color-secondary);
    border-radius: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
  }
  
  .skillImageContainer img {
    width: 75px;
  }
  
  .skill p {
    font-size: 18px;
    font-family: var(--font-roboto);
    font-weight: 500;
  }
  
  .history {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 20px;
  }
  
  .historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: rgba(46, 66, 72, 0.42);
    background: linear-gradient(
      90deg, 
      rgba(179, 156, 156, 0.6) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    border-radius: 10px;
    padding: 24px;
  }
  
  .historyItem img {
    width: 50px;
  }
  
  .historyItemDetails {
    font-family: var(--font-roboto);
  }
  
  .historyItemDetails h3 {
    font-size: 25px;
    font-weight: 500;
  }
  
  .historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
  }
  
  .historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inherit;
    font-size: 18px;
    list-style-type: disc;
    margin-left: 17px;
  }
  
  @media screen and (max-width: 830px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
  
    .skills {
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }
  
    .history {
      width: 100%;
      gap: 9px;
    }
  }